RAKE_ENV=development
RACK_ENV=development
SINATRA_ENV=development

PORT=5000

SESSION_SECRET=random

MYSQLHOST=db
MYSQLUSER=root
MYSQLPASSWORD=changeme

AUTH_DATABASE_URL=mysql2://root:changeme@db/acore_auth

CHARACTER_DATABASE_URL=mysql2://root:changeme@db/acore_characters

SERVER_NAME="Potadin"